{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue11;\red16\green60\blue192;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Hello world!\
\
\pard\pardeftab720\sl400

\f1\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Setting up (one-off):
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git config --global user.name "Emila Yang"
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git config --global user.email "emilayang@hotmail.com"
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1) Clone (one-off, go to the right folder first!!):
\f2\b0\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git clone {\field{\*\fldinst{HYPERLINK "https://github.com/emilayang/dsproject.git"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://github.com/emilayang/dsproject.git}}
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 https://github.com/junsyolo/Project-June.git
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Check where the remote is:
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Git remote -v
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2) Edit\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 : Open README.md file in textedit for editing
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 open -a /Applications/TextEdit.app README.md
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 emacs README.md (ctrl x & ctrl c to exit)
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Check git status to see differences:
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git diff README.md
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git status
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl400

\f1\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3) Add\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  (same as staging: necessary for adding new files, otherwise works with just commit)
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git add README.md
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git add README.md newFile.txt (to add multiple files)
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4) Commit
\f2\b0\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git commit -m\'94Commit log message/comment: what has changed?\'94
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Check all previous commits logged:
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git log
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5) Push
\f2\b0\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git push
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 COLLABORATION
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1) Pull
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git pull
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SHORTCUTS
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git commit -S -m\'93really important thing that needs to be digitally signed\'94 - needs to download gpg software for Mac first
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (so you can verify that it was you who committed it)
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 QUESTIONS
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f1\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do we move the folder of the git repo once it\'92s created\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do we roll back to a previous version\uc0\u8232 \
}